# hw2-team10

./: .project
hw2-team10/: .project  pom.xml  release.properties
hw2-team10/data/: oaqa-eval.db3
hw2-team10/data/index/: _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  segments_1
hw2-team10/data/yifeih/: banner.properties
hw2-team10/launches/: hellobioqa.launch
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/annotators/: GeneTagAnnotator.java  POSTagAnnotator.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/casconsumers/: GeneCasConsumer.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/collectionreaders/: GeneFileReader.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/comparators/: CompGeneCount.java  CompGeneName.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/customtypes/: GeneCount.java  SentenceInfo.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/genetrainer/: NGramLuceneWrapper.java  POSNGramExtractor.java  SearchForNGram.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/tools/: ExtractDocFromXMI.java  IndexingThread.java  IndexingUtils.java  LanguageModeling.java  LegalSpanIndexing.java  PosTagNamedEntityRecognizer.java  Test.java
hw2-team10/src/main/java/edu/cmu/lti/bio/alkesh/types/: GeneTag.java  GeneTagList.java  GeneTagList_Type.java  GeneTag_Type.java  Sentence.java  Sentence_Type.java
hw2-team10/src/main/java/edu/cmu/lti/bio/bdutt/annotators/: GeneTaggingAbnerNER.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/annotators/: GeneAnnotatorCRF.java  GeneAnnotatorHmm.java  OnlineGeneCheckAnnotator.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/casconsumers/: myPrinter.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/collectionreaders/: myReader.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/tools/: PosTagNamedEntityRecognizer.java  bannerHelp.java  hmmChunk.java  hmmConfidentChunk.java  webCheck.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/tools/banner/: BannerProperties.java  Sentence.java  Tag.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/tools/banner/processing/: ParenthesisPostProcessor.java  PostProcessor.java
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/tools/banner/tagging/: CRFTagger.java  DictionaryTagger.java  Mention.java  MentionType.java  String2TokenSequencePipe.java  Tagger.java  (+1 more)
hw2-team10/src/main/java/edu/cmu/lti/bio/yifeih/types/: line.java  line_Type.java  nounPhrases.java  nounPhrases_Type.java
hw2-team10/src/main/java/edu/cmu/lti/bio/zeyuanl/annotators/: GeneMentionAnnotator.java  GeneMentionAnnotatorCRF.java
hw2-team10/src/main/java/edu/cmu/lti/bio/zeyuanl/casconsumers/: AnnotationPrinter.java  TrainFileWriter.java
hw2-team10/src/main/java/edu/cmu/lti/bio/zeyuanl/collectionreaders/: FileSystemCollectionReader.java
hw2-team10/src/main/java/edu/cmu/lti/bio/zeyuanl/genetrainer/: TrainCRF.java
hw2-team10/src/main/java/edu/cmu/lti/bio/zeyuanl/types/: CRFModel.java  CRFModel_Type.java  GeneMention.java  GeneMention_Type.java  SourceDocInfo.java  SourceDocInfo_Type.java
hw2-team10/src/main/java/edu/cmu/lti/oaqa/openqa/passage/: SimpleBioPassageExtractor.java
hw2-team10/src/main/java/edu/cmu/lti/oaqa/openqa/retrieval/: SimpleBioSolrRetrievalStrategist.java
hw2-team10/src/main/java/org/apache/lucene/search/highlight/: TextFragment.java
hw2-team10/src/main/resources/hellobioqa/: hellobioqa.yaml
hw2-team10/src/main/resources/hellobioqa/keyterm/: alkesh-simple.yaml  bdutt-simple.yaml  simple.yaml
hw2-team10/src/main/resources/hellobioqa/passage/: lucenepassage.yaml  simple.yaml  solrpassage.yaml
hw2-team10/src/main/resources/hellobioqa/retrieval/: simple-solr-strategist.yaml
hw2-team10/src/main/resources/hellobioqa/team10/keyterm/: alkesh-similar-ngrams.yaml  bdutt-enhancedGOSynonymExtractor.yaml  bdutt-geneontology-synonyms.yaml  bdutt-simple.yaml  yifeih-simple.yaml  zeyuanl-simple.yaml
hw2-team10/src/main/resources/hellobioqa/team10/passage/: alkesh-solr-leganspan-passage.yaml  yifeih-SiteQ-passage.yaml  yifeih-bm25-simple-passage.yaml  yifeih-cut-simple-passage.yaml  yifeih-html-simple-passage.yaml  yifeih-simple-cent-passage.yaml
hw2-team10/src/main/resources/hellobioqa/team10/retrieval/: alkesh-solr-synonyms.yaml  alkesh-synonyms-solr-strategist.yaml  zeyuanl-boost-strategist.yaml  zeyuanl-phrase-strategist.yaml  zeyuanl-queryreleax-strategist.yaml  zeyuanl-solr-strategist.yaml
hw2-team10/src/main/resources/hellobioqa/team10/zeyuanl/keyterm/: crf-keyterm-extractor.yaml
hw2-team10/src/main/resources/input/: .gitignore
(+49 files in other folders)
