<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.11791.f12.hw2</groupId>
	<artifactId>hw2-team10</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>hw2-team10/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.3.3</version>
		</dependency>


		<dependency>
			<groupId>edu.cmu.lti.oaqa.openqa</groupId>
			<artifactId>helloqa</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
			<artifactId>stanford-postag-models</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>dragon</groupId>
			<artifactId>dragontool</artifactId>
			<version>0.01</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>abner</groupId>
			<artifactId>abner</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>heptag</groupId>
			<artifactId>heptag</artifactId>
			<version>0.01</version>
		</dependency>
		<dependency>
			<groupId>junit-4.4</groupId>
			<artifactId>junit-4.4</artifactId>
			<version>0.01</version>
		</dependency>
		<dependency>
			<groupId>medpost</groupId>
			<artifactId>medpost</artifactId>
			<version>0.01</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>0.01</version>
		</dependency>


		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.annotate</groupId>
			<artifactId>resource-wrapper</artifactId>
			<version>2.0.4</version>
		</dependency>
<!-- 		<dependency>
			<groupId>edu.cmu.lti.oaqa.core.provider</groupId>
			<artifactId>solr-provider</artifactId>
			<version>1.0.14</version>
		</dependency>-->
		<!-- <dependency> <groupId>edu.cmu.lti.oaqa.bio.test</groupId> <artifactId>testqa-ziy</artifactId> 
			<version>0.1.13</version> </dependency> -->
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio</groupId>
			<artifactId>query-strategy</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.core</groupId>
			<artifactId>bioqa</artifactId>
			<version>0.0.3</version>
		</dependency>

	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:alkeshpatel11/hw2-team10.git</connection>
		<developerConnection>scm:git:git@github.com:alkeshpatel11/hw2-team10.git</developerConnection>
	</scm>
</project>
