#release configuration
#Thu Nov 08 20:18:29 PST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-team10-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:alkeshpatel11/hw2-team10.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team10.connection=scm\:git\:git@github.com\:alkeshpatel11/hw2-team10.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team10.developerConnection=scm\:git\:git@github.com\:alkeshpatel11/hw2-team10.git
project.dev.edu.cmu.lti.11791.f12.hw2\:hw2-team10=0.0.5-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw2\:hw2-team10=0.0.4
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team10.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
